# rtc-git-commit-picker

./: .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  buildengine.xml  deployment-properties.ini  jbe-build-wrapper.xml  package.json  plugin.xml  webpack.config.js
documentation/images/: README.md
resources/ui/: ConnectCommits.js  PickCommits.js
resources/ui/widget/: GitCommitPicker.js  GitLabConnector.js  _AbstractActionWidget.js
resources/ui/widget/components/CommitManager/: CommitAccessor.js  CommitDrawer.js  CommitManager.js  CommitStore.js
resources/ui/widget/components/GitLabManager/: GitLabManager.js
resources/ui/widget/components/GitLabManager/modules/: CommitAccessor.js  CommitDrawer.js  CommitStore.js
resources/ui/widget/components/LinkManager/: LinkManager.js
resources/ui/widget/components/RTCManager/: RTCManager.js  RepoAccessor.js  RepoDrawer.js
resources/ui/widget/components/RepoManager/: RepoAccessor.js  RepoDrawer.js  RepoManager.js
resources/ui/widget/css/: widget.css
resources/ui/widget/modules/: HeaderMessageHandler.js  LinkHandler.js  MessageHandler.js  RestCommunicator.js  UrlHandler.js
resources/ui/widget/templates/: ConnectCommitsTemplate.html  PickCommitsTemplate.html
